### ISSUE TITLE
Segmentation fault after the latest update 4.7.1

### ISSUE THREAD

**Issue by niksingh710** [lakinduakash/linux-wifi-hotspot#371]
```bash
(wihotspot-gui:70910): GLib-GObject-CRITICAL **: 20:52:22.586: invalid cast from 'GtkEntry' to 'GtkTextView'

(wihotspot-gui:70910): Gtk-CRITICAL **: 20:52:22.586: gtk_text_view_get_buffer: assertion 'GTK_IS_TEXT_VIEW (text_view)' failed

(wihotspot-gui:70910): GLib-GObject-CRITICAL **: 20:52:22.587: invalid (NULL) pointer instance

(wihotspot-gui:70910): GLib-GObject-CRITICAL **: 20:52:22.587: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed
/usr/bin/wihotspot: line 4: 70910 Segmentation fault      (core dumped) /usr/bin/wihotspot-gui

```

getting this on arch linux wayland.

**Comment by lakinduakash** [comment]
Is it regular or occurs time to time?
Can you build it from source?

**Comment by niksingh710** [comment]
> Is it regular or occurs time to time? Can you build it from source?

yep it is regular.
okay will report after testing.

**Comment by niksingh710** [comment]
building from source runs the ui
but gives error in terminal saying 
```

(wihotspot-gui:10717): GLib-GObject-CRITICAL **: 23:35:52.236: invalid cast from 'GtkEntry' to 'GtkTextView'

(wihotspot-gui:10717): Gtk-CRITICAL **: 23:35:52.236: gtk_text_view_get_buffer: assertion 'GTK_IS_TEXT_VIEW (text_view)' failed

(wihotspot-gui:10717): GLib-GObject-CRITICAL **: 23:35:52.237: invalid (NULL) pointer instance

(wihotspot-gui:10717): GLib-GObject-CRITICAL **: 23:35:52.237: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed
sh: line 1: iw: command not found

```
![image](https://github.com/lakinduakash/linux-wifi-hotspot/assets/60490474/1854ed28-8fe0-46ce-90db-b7bc37f83d81)
and the choice for Wifi Interface is blocked.

**Comment by lakinduakash** [comment]
Wifi interface is blocked due to `iw` is not installed. Please check all the dependencies before installation.

**Comment by awsms** [comment]
> Wifi interface is blocked due to `iw` is not installed. Please check all the dependencies before installation.

Having the same crash despite iw being installed

**Comment by lakinduakash** [comment]
What's the path of that config file? @awsms

**Comment by bbaa-bbaa** [comment]
> What's the path of that config file? @awsms

/etc/create_ap.conf I think.
```gdb
Thread 1 "wihotspot-gui" received signal SIGSEGV, Segmentation fault.
__strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:283
283             VMOVU   (%rdi), %ymm0                                                  
(gdb) bt
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:283
#1  0x0000555555558fba in init_ui_from_config () at ui/ui.c:562
#2  0x0000555555558c6c in initUi (argc=1, argv=0x7fffffffe2c8) at ui/ui.c:492
#3  0x0000555555557929 in main (argc=1, argv=0x7fffffffe2c8) at ui/main.c:34
(gdb) f 1
#1  0x0000555555558fba in init_ui_from_config () at ui/ui.c:562
562             if(strcmp(values->ieee80211ax,"1")==0){
```
Archlinux's package manager(pacman) does not automatically merge configuration files, and newer code will get null pointer errors when reading configuration options that don't exist in older versions.

```diff
--- /etc/create_ap.conf 2023-12-31 19:42:36.221605149 +0800
+++ /etc/create_ap.conf.pacnew  2024-01-15 16:13:55.000000000 +0800
@@ -11,7 +11,8 @@
 ISOLATE_CLIENTS=0
 SHARE_METHOD=nat
 IEEE80211N=0
-IEEE80211AC=1
+IEEE80211AC=0
+IEEE80211AX=0
 HT_CAPAB=[HT40+]
 VHT_CAPAB=
 DRIVER=nl80211
@@ -20,12 +21,9 @@
 FREQ_BAND=2.4
 NEW_MACADDR=
 DAEMONIZE=0
-DAEMON_PIDFILE=
-DAEMON_LOGFILE=/dev/null
-NO_HAVEGED=1
+NO_HAVEGED=0
 WIFI_IFACE=wlan0
-INTERNET_IFACE=wlan0
-SSID=WifiShare
+INTERNET_IFACE=eth0
+SSID=MyAccessPoint
 PASSPHRASE=12345678
 USE_PSK=0
-ADDN_HOSTS=
```

**Comment by asmoker** [comment]
same issue 

- `iw` installed.
- before upgrade, everything is OK, config file not changed

**Comment by morgan-greywolf** [comment]
> Is it regular or occurs time to time? Can you build it from source?

This is also segfaulting for me arch linux under wayland.  If I build either the `master` or `lakinduakash-patch-3` branches from source I get the segfault, but when I build `lakinduakash-patch-2` from source I get the GUI.

**Comment by lakinduakash** [comment]
As a temporary solution delete /etc/create_ap.conf and re-install the
package

**Comment by morgan-greywolf** [comment]
That worked.  Thanks.

**Comment by max-ishere** [comment]
Had the same issue on the AUR package and deleting /etc/create_ap.conf solved it. Wasnt expecting to have to delete /etc files to fix an issue though...

**Comment by lakinduakash** [comment]
Arch linux package is managed by @yochananmarqos 
Please check this - @yochananmarqos

**Comment by yochananmarqos** [comment]
@lakinduakash I just read the whole thread, this is obviously not a packaging issue. I cannot reproduce the issue, therefore I cannot help.

**Comment by lakinduakash** [comment]
From @bbaa-bbaa It seems like that issue is from the Arch Linux package manager which does not update the file. 
Relevant command from the Makefile is [`install -CDm644 create_ap.conf $(DESTDIR)/etc/create_ap.conf` ](https://github.com/lakinduakash/linux-wifi-hotspot/blob/60b3a4c265834d2ba2c78f698b20db460705d75e/src/scripts/Makefile#L11) that seems fine. The `C` flag should update the file if it is different from the current target.

**Comment by lakinduakash** [comment]
> It still broken without rm /etc/create_ap.conf.
> 
> ```
> $ wihotspot
> 
> (wihotspot-gui:20346): GLib-GObject-WARNING **: 05:10:07.104: invalid cast from 'GtkEntry' to 'GtkTextView'
> 
> (wihotspot-gui:20346): Gtk-CRITICAL **: 05:10:07.104: gtk_text_view_get_buffer: assertion 'GTK_IS_TEXT_VIEW (text_view)' failed
> 
> (wihotspot-gui:20346): GLib-GObject-WARNING **: 05:10:07.104: invalid (NULL) pointer instance
> 
> (wihotspot-gui:20346): GLib-GObject-CRITICAL **: 05:10:07.104: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed
> /usr/bin/wihotspot: line 4: 20346 Segmentation fault      (core dumped) /usr/bin/wihotspot-gui
> ```

What is your distro?

**Comment by yochananmarqos** [comment]
@lakinduakash 

> It seems like that issue is from the Arch Linux package manager which does not update the file.

Yes, it does. However, since it's a user configurable file, it is [backed up](https://wiki.archlinux.org/title/PKGBUILD#backup) and a [pacnew](https://wiki.archlinux.org/title/Pacman/Pacnew_and_Pacsave) is created if it's modified.

**Comment by lakinduakash** [comment]
Thanks for the explanation @yochananmarqos .
To fix this I think we need to create a conf file at runtime and use the original conf file as a template. Right now all the user configurations are saved in the same configuration file.

**Comment by yochananmarqos** [comment]
@awsms 

> Having the same crash despite iw being installed

No, you're not. Just because it segfauted doesn't mean it's the same crash. You've hijacked this closed issue and now we're even on to a different subject. This is quite a mess.

**Comment by bbaa-bbaa** [comment]
```
#1  0x0000555555558fba in init_ui_from_config () at ui/ui.c:562
562             if(strcmp(values->ieee80211ax,"1")==0){
```
Maybe we should check for null pointers.
I think if(values->ieee80211ax&&strcmp(values->ieee80211ax,"1") is enough

**Comment by Flashwalker** [comment]
> What is your distro?

Pop!_OS 22.04

**Comment by exalented** [comment]
> ```
> #1  0x0000555555558fba in init_ui_from_config () at ui/ui.c:562
> 562             if(strcmp(values->ieee80211ax,"1")==0){
> ```
> 
> Maybe we should check for null pointers. I think if(values->ieee80211ax&&strcmp(values->ieee80211ax,"1") is enough

Yup, simply adding `IEEE80211AX=0` to my original conf fixes this issue.
